NEXT_PUBLIC_SUPABASE_URL=SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=SUPABASE_ANON_KEY

OPENAI_API_KEY=OPENAI_KEY
OPENAI_API_KEY_INTERNAL=OPENAI_SECONDARY_KEY

STRIPE_KEY=STRIPE_TEST_KEY
STRIPE_KEY_PROD=STRIPE_PROD_KEY